{
  "name": "ngx-select-pagination",
  "version": "1.0.4",
  "author": "Arnaf Aziz Torongo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTorongo/ngx-select-pagination.git"
  },
  "contributors": [],
  "keywords": [
    "angular",
    "angular2",
    "angular2+",
    "pagination",
    "dropdown",
    "select",
    "ngx",
    "ng"
  ],
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}